<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>News</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<style type="text/css">
	#outlook a{padding:0!important;}
	.ReadMsgBody{width:100%!important;} .ExternalClass{width:100%!important;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%!important;}
	body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%!important; -ms-text-size-adjust:100%!important;}
	table, td{mso-table-lspace:0pt!important; mso-table-rspace:0pt!important;}
	img{-ms-interpolation-mode:bicubic!important;}
	img{border:0!important; height:auto!important; line-height:100%!important; outline:none!important; text-decoration:none!important;}
	table{border-collapse:collapse!important;}
	table tr{border-collapse:collapse!important;}
	table td{border-collapse:collapse!important;}
	body{height:100%!important; width:100%!important; min-width:100%!important; max-width:100%!important; margin:0!important; padding:0!important; background-color:#ffffff!important;}
	*{box-sizing:border-box!important; -moz-box-sizing:border-box!important; -webkit-box-sizing:border-box!important;}
	
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	
	.gmailfix {
		display:none;
		display:none!important;
	}

	@media screen and (max-width: 640px){	
		*[class=mobile_hidden]{display:none!important;}
		
		*[class=fullWidth]{
			display: block!important;
			max-width:320px!important;
			min-width:320px!important;
			width:100%!important;
			line-height:100%;
			margin: 0 auto!important;
		}
		*[class=width298]{
			width:298px!important;
		}
		*[class=width304]{
			width:304px!important;
		}
		*[class=width8]{
			width:8px!important;
		}
		*[class=height20]{
			height:20px!important;
		}
		
		table[class=bottom_logo],
		td[class=bottom_logo],
		img[class=bottom_logo] { 
			width: 35px !important; 
		}

		table[class=bottom_sociaux],
		td[class=bottom_sociaux],
		img[class=bottom_sociaux] { 
			width: 240px !important; 
		}

		table[class=bottom_sociaux_td],
		td[class=bottom_sociaux_td],
		img[class=bottom_sociaux_td] { 
			width: 37px !important; 
		}

		table[class=bottom_sociaux_img],
		td[class=bottom_sociaux_img],
		img[class=bottom_sociaux_img] { 
			width: 28px !important;
		}
		
	}
</style>
</head>

<body bgcolor="#ffffff" style="margin:0px; padding:0px;">
	<center>        
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="width: 640px; min-width:640px;" class="fullWidth">
        	<tr>
            	<td height="10"></td>
            </tr>
        	<tr>
            	<td>
                	<a href="http://www.nikon.fr/fr_FR/" target="_blank" title="Nikon"><img src="../../../medias/images/emails/logo_header.jpg" width="195" border="0" style="display:block; max-width:100%;" alt="Nikon"/></a>
                </td>
            </tr>
            <tr>
            	<td height="10"></td>
            </tr>
        </table>
        
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="width: 640px; min-width:640px;" class="fullWidth" bgcolor="#ebf1f0">
        	<tr>
            	<td><img src="../../../medias/images/emails/title_concours.jpg" width="640" border="0" style="display:block; max-width:100%;" alt="Nikon vous remercie pour votre participation au grand jeu concours"/></td>
            </tr>
            
            <tr>
                <td valign="top" class="fullWidth">
                	<!--[if (gte mso 9)|(IE)]>
                    	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px; min-width:640px;">
                        	<tr>
                            	<td width="156">
                    <![endif]-->
                        <table width="156" align="left" cellpadding="0" cellspacing="0" border="0" class="mobile_hidden">
                            <tr>
                                <td valign="bottom"><img src="../../../medias/images/emails/l_text.jpg" width="156" border="0" style="display:block;" class="fullWidth" alt="Nikon vous remercie pour votre participation au grand jeu concours"/></td>
                            </tr>
                        </table>
                    <!--[if (gte mso 9)|(IE)]>
                    			</td>
                        		<td width="328">
                    <![endif]-->
                        <table width="328" align="left" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                            <tr>
                            	<td width="10"></td>
                                <td align="left" style="mso-line-height-rule: exactly; line-height:13px;">
                                	<font face="Arial, Helvetica, sans-serif" color="#000000" size="1" style="font-size:11px; line-height: 120%;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;"><br />
                                    Bonjour Paul,<br />
                                    Votre participation au grand jeu concours a été prise en compte. Vous serez informé par email en cas de gain après le tirage au sort organisé le 12/12/2016.</font></td>
                                <td width="10"></td>
                            </tr>
                            <tr>
                            	<td width="10"></td>
                                <td align="right" style="mso-line-height-rule: exactly; line-height:13px;">
                                	<font face="Arial, Helvetica, sans-serif" color="#000000" size="1" style="font-size:11px; line-height: 120%;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;">L'&eacute;quipe Nikon</font></td>
                                <td width="10"></td>
                            </tr>
                        </table>
                    <!--[if (gte mso 9)|(IE)]>
                    			</td>
                        		<td width="156">
                    <![endif]-->
                        <table width="156" align="left" cellpadding="0" cellspacing="0" border="0" class="mobile_hidden">
                            <tr>
                                <td width="156" height="91"><font style="font-size:1px;display:none !important;display:none;">&nbsp;</font></td>
                            </tr>
                        </table>
                    <!--[if (gte mso 9)|(IE)]>
                    			</td>
                        	</tr>
                    	</table>
                    <![endif]-->
                </td>
            </tr>
            
            <tr>
            	<td><img src="../../../medias/images/emails/photo_concours.jpg" width="640" border="0" style="display:block; max-width:100%;" alt="Nikon vous remercie pour votre participation au grand jeu concours"/></td>
            </tr>
            <tr>
            	<td height="25" bgcolor="#ffdc00" align="center"><font style="font-size:1px;display:none !important;display:none;">&nbsp;</font></td>
            </tr>
            <tr>
            	<td bgcolor="#ffdc00" align="center"><font face="Arial, Helvetica, sans-serif" size="3" style="font-size:15px; text-transform:uppercase;" color="#000000"><strong>PAUL, VOICI LE R&Eacute;CAPITULATIF DE VOS PRODUITS PR&Eacute;F&Eacute;R&Eacute;S NIKON :</strong></font></td>
            </tr>
            <tr>
            	<td height="25" bgcolor="#ffdc00" align="center"><font style="font-size:1px;display:none !important;display:none;">&nbsp;</font></td>
            </tr>
        </table>
        
        
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="width: 640px; min-width:640px;" class="fullWidth">
        	<tr>
            	<td height="20"></td>
            </tr>
        	<tr>
            	<td width="640" class="fullWidth">
                	<table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="33"></td>
                            <td width="601">
                            	<table border="0" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td width="435" class="width60" align="left" style="mso-line-height-rule: exactly; line-height:13px;"><font face="Arial, Helvetica, sans-serif" size="3" style="font-size:15px; text-transform:uppercase;" color="#000000"><strong>Nikon D500</strong></font><br />
                                        <br />
                                        <font face="Arial, Helvetica, sans-serif" size="2" style="font-size:11px;" color="#6d6d6d">Une puissance de r&eacute;f&eacute;rence : la souplesse du format DX. Allez plus loin avec le D500. &Agrave; l'instar de son grand fr&egrave;re le D5, appareil de r&eacute;f&eacute;rence au format FX de Nikon, le D500 d&eacute;montre une puissance...</font></td>
                                        <td width="16" class="width10"></td>
                                        <td width="150" class="width30">
                                        	<img src="../../../medias/images/items/1192040719.png" border="0" style="display:block; max-width:100%;" alt="Nikon D500"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="16"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
            	<td height="20"></td>
            </tr>
        </table>
        
        
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="width: 640px; min-width:640px;" class="fullWidth">
        	<tr>
            	<td align="center"><img src="../../../medias/images/emails/split_product.gif" width="116" border="0" style="display:block; max-width:100%;" alt=""/></td>
            </tr>
        </table>
        
        
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="width: 640px; min-width:640px;" class="fullWidth">
        	<tr>
            	<td height="20"></td>
            </tr>
        	<tr>
            	<td width="640" class="fullWidth">
                	<table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="33"></td>
                            <td width="601">
                            	<table border="0" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td width="435" class="width60" align="left" style="mso-line-height-rule: exactly; line-height:13px;"><font face="Arial, Helvetica, sans-serif" size="3" style="font-size:15px; text-transform:uppercase;" color="#000000"><strong>Nikon D7000</strong></font><br />
                                        <br />
                                        <font face="Arial, Helvetica, sans-serif" size="2" style="font-size:11px;" color="#6d6d6d">Une puissance de r&eacute;f&eacute;rence : la souplesse du format DX. Allez plus loin avec le D500. A l'instar de son grand fr&egrave;re le D5, appareil de r&eacute;f&eacute;rence au format FX de Nikon, le D500 d&eacute;montre une puissance...</font></td>
                                        <td width="16" class="width10"></td>
                                        <td width="150" class="width30">
                                        	<img src="../../../medias/images/items/1192040719.png" border="0" style="display:block; max-width:100%;" alt="Nikon D7000"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="16"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
            	<td height="20"></td>
            </tr>
        </table>
        
        
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="width: 640px; min-width:640px;" class="fullWidth">
        	<tr>
            	<td class="fullWidth"><img src="../../../medias/images/emails/nikon_school.jpg" width="640" border="0" style="display:block; max-width:100%;" alt="Nikon School"/></td>
            </tr>
            <tr>
            	<td height="20"></td>
            </tr>
            <tr>
            	<td>
                	<table border="0" cellpadding="0" cellspacing="0" class="fullWidth">
                        <tr>
                        	<td>
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px; min-width:640px;">
                                        <tr>
                                            <td width="20">
                                <![endif]-->
                                    <table align="left" width="20" cellpadding="0" cellspacing="0" border="0" class="width8">
                                        <tr>
                                            <td width="20" height="20" class="width8"><font style="font-size:1px;display:none !important;display:none;">&nbsp;</font></td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    		</td>
                                    		<td width="304">
                                <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="304" align="left" class="width304">
                                        <tr>
                                            <td align="left" style="mso-line-height-rule: exactly; line-height:16px;">
                                                <font face="Arial, Helvetica, sans-serif" size="3" style="font-size:16px; text-transform:uppercase; line-height: 100%;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;" color="#000000"><strong>Nikon school</strong></font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="mso-line-height-rule: exactly; line-height:13px;">
                                                <font face="Arial, Helvetica, sans-serif" size="1" style="font-size:11px; line-height: 120%;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;" color="#000000"><strong>Formation &agrave; la photo et &agrave; la vid&eacute;o pour tous les passionn&eacute;s d'image qui souhaitent faire &eacute;voluer leur pratique.</strong></font>
                                            </td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="8">
                                <![endif]-->
                                    <table align="left" width="8" cellpadding="0" cellspacing="0" border="0" class="width8">
                                        <tr>
                                            <td width="8" height="70" class="width8"><font style="font-size:1px;display:none !important;display:none;">&nbsp;</font></td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="8">
                                <![endif]-->
                                    <table align="left" width="8" cellpadding="0" cellspacing="0" border="0" class="width8">
                                        <tr>
                                            <td width="8" height="20" class="width8"><font style="font-size:1px;display:none !important;display:none;">&nbsp;</font></td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="280">
                                <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="280" align="left" class="width304">
                                    	<tr>
                                            <td colspan="3" height="26" class="height20"></td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <a href="" target="_blank" style="display: block;">
                                                    <img src="../../../medias/images/emails/l_bt.gif" width="4" border="0" style="display:block;" alt=""/>
                                                </a>
                                            </td>
                                            <td bgcolor="#ffde00" width="272" height="35" align="right" class="width298">
                                                <a href="" style="display: block; padding: 10px; text-decoration:none; color:#000000;"><font face="Arial, Helvetica, sans-serif" size="2" style="font-size:12px; line-height: 100%;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;"><strong>EN SAVOIR PLUS</strong></font></a>
                                            </td>
                                            <td align="right">
                                                <a href="" target="_blank" style="display: block;">
                                                    <img src="../../../medias/images/emails/r_bt.gif" width="4" border="0" style="display:block;" alt=""/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="16">
                                <![endif]-->
                                	<table align="left" width="20" cellpadding="0" cellspacing="0" border="0" class="mobile_hidden">
                                        <tr>
                                            <td width="20" height="20"><font style="font-size:1px;display:none !important;display:none;">&nbsp;</font></td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
            	<td height="20"></td>
            </tr>
        </table>
        
        
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="width: 640px; min-width:640px;" class="fullWidth">
        	<tr>
            	<td>
                	<!--[if (gte mso 9)|(IE)]>
                    	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px; min-width:640px;">
                        	<tr>
                            	<td width="320">
                    <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="320" style="width: 320px; min-width: 320px;" class="fullWidth">
                            <tr>
                                <td class="fullWidth"><img src="../../../medias/images/emails/app_services.jpg" width="320" border="0" style="display:block; max-width:100%;" alt="Applications et services"/></td>
                            </tr>
                            
                            <tr>
                                <td height="20"></td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" class="fullWidth">
                                        <tr>
											<td width="14" height="20" class="width8"><font style="font-size:1px;display:none !important;display:none;">&nbsp;</font></td>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="292" class="width304">
                                                    <tr>
                                                        <td align="left" style="mso-line-height-rule: exactly; line-height:16px;">
                                                            <font face="Arial, Helvetica, sans-serif" size="3" style="font-size:16px; text-transform:uppercase; line-height: 100%;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;" color="#000000"><strong>Applications et services</strong></font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="mso-line-height-rule: exactly; line-height:13px;">
                                                            <font face="Arial, Helvetica, sans-serif" size="1" style="font-size:11px; line-height: 120%;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;" color="#000000"><strong>Acc&eacute;dez &agrave; des techniques, conseils et suggestions relatifs &agrave; la photographie &agrave; tout moment, gr&acirc;ce aux applications et services Nikon.</strong></font>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" width="292" class="width304">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" width="292" class="width304">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="" target="_blank" style="display: block;">
                                                                <img src="../../../medias/images/emails/l_bt.gif" width="4" border="0" style="display:block;" alt=""/>
                                                            </a>
                                                        </td>
                                                        <td bgcolor="#ffde00" width="288" height="35" align="right" class="width298">
                                                            <a href="" style="display: block; padding: 10px; text-decoration:none; color:#000000;"><font face="Arial, Helvetica, sans-serif" size="2" style="font-size:12px; line-height: 100%;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;"><strong>EN SAVOIR PLUS</strong></font></a>
                                                        </td>
                                                        <td align="right">
                                                            <a href="" target="_blank" style="display: block;">
                                                                <img src="../../../medias/images/emails/r_bt.gif" width="4" border="0" style="display:block;" alt=""/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" width="292" class="width304">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
											<td width="14" height="20" class="width8"><font style="font-size:1px;display:none !important;display:none;">&nbsp;</font></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    <!--[if (gte mso 9)|(IE)]>
                    			</td>
                        		<td width="320">
                    <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="320" style="width: 320px; min-width: 320px;" class="fullWidth">
                            <tr>
                                <td class="fullWidth"><img src="../../../medias/images/emails/promotions.jpg" width="320" border="0" style="display:block; max-width:100%;" alt="Promotions"/></td>
                            </tr>
                            
                            <tr>
                                <td height="20"></td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" class="fullWidth">
                                        <tr>
                                            <td width="14" height="20" class="width8"><font style="font-size:1px;display:none !important;display:none;">&nbsp;</font></td>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="292" class="width304">
                                                    <tr>
                                                        <td align="left" style="mso-line-height-rule: exactly; line-height:16px;">
                                                            <font face="Arial, Helvetica, sans-serif" size="3" style="font-size:16px; text-transform:uppercase; line-height: 100%;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;" color="#000000"><strong>PROMOTIONS</strong></font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="mso-line-height-rule: exactly; line-height:13px;">
                                                            <font face="Arial, Helvetica, sans-serif" size="1" style="font-size:11px; line-height: 120%;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;" color="#000000"><strong>D&eacute;couvrez toutes les promotions Nikon en cours.</strong></font>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" width="292" class="width304">
                                                    <tr>
                                                        <td height="46" class="height20"></td>
                                                    </tr>
                                                </table>
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" width="292" class="width304">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="" target="_blank" style="display: block;">
                                                                <img src="../../../medias/images/emails/l_bt.gif" width="4" border="0" style="display:block;" alt=""/>
                                                            </a>
                                                        </td>
                                                        <td bgcolor="#ffde00" width="288" height="35" align="right" class="width298">
                                                            <a href="" style="display: block; padding: 10px; text-decoration:none; color:#000000;"><font face="Arial, Helvetica, sans-serif" size="2" style="font-size:12px; line-height: 100%;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;"><strong>EN SAVOIR PLUS</strong></font></a>
                                                        </td>
                                                        <td align="right">
                                                            <a href="" target="_blank" style="display: block;">
                                                                <img src="../../../medias/images/emails/r_bt.gif" width="4" border="0" style="display:block;" alt=""/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" width="292" class="width304">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="14" height="20" class="width8"><font style="font-size:1px;display:none !important;display:none;">&nbsp;</font></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    <!--[if (gte mso 9)|(IE)]>
                    			</td>
                        	</tr>
                    	</table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        
        
		<table width="640" border="0" cellpadding="0" cellspacing="0" style="width: 640px; min-width:640px;" class="fullWidth">
            <tr>
                <td width="16" height="60" class="dis_none"><font style="font-size:1px;display:none !important;display:none;">&nbsp;</font></td>
                <td width="50" height="60" class="bottom_logo">
                    <a href="http://www.nikon.fr/fr_FR" target="_blank">
                        <img src="../../../medias/images/emails/logo_footer.jpg" width="49" height="49" alt="" style="display: block;" border="0" class="bottom_logo" />
                    </a>
                </td>
                <td width="31" height="60" class="bottom_sociaux_img"><font style="font-size:1px;display:none !important;display:none;">&nbsp;</font></td>
                <td width="226" height="60" class="bottom_sociaux_img"><font style="font-size:1px;display:none !important;display:none;">&nbsp;</font></td>
                <td width="352" height="60" class="bottom_sociaux" align="right">
                    <table width="352" height="60" border="0" cellpadding="0" cellspacing="0" class="bottom_sociaux" align="right">
                        <tr>
                            <td width="113" height="60" style="font-family: 'Arial', sans-serif; font-size: 14px; color: #424242; text-align: center;">
                                Suivez-nous : 
                            </td>
                            <td width="40" height="60" class="bottom_sociaux_td">
                                <a href="https://www.facebook.com/NikonFrance" target="_blank">
                                    <img src="../../../medias/images/emails/facebook.jpg" width="40" height="40" alt="Facebook" style="display: block; float: right;" border="0" class="bottom_sociaux_img" />
                                </a>
                            </td>
                            <td width="40" height="60" class="bottom_sociaux_td">
                                <a href="https://twitter.com/NikonFR" target="_blank">
                                    <img src="../../../medias/images/emails/twitter.jpg" width="40" height="40" alt="Twitter" style="display: block; float: right;" border="0" class="bottom_sociaux_img" />
                                </a>
                            </td>
                            <td width="40" height="60" class="bottom_sociaux_td">
                                <a href="https://www.instagram.com/nikonfr/" target="_blank">
                                    <img src="../../../medias/images/emails/instagram.jpg" width="40" height="40" alt="Instagram" style="display: block; float: right;" border="0" class="bottom_sociaux_img" />
                                </a>
                            </td>
                            <td width="40" height="60" class="bottom_sociaux_td">
                                <a href="https://www.youtube.com/user/Nikonfrance" target="_blank">
                                    <img src="../../../medias/images/emails/youtube.jpg" width="40" height="40" alt="YouTube" style="display: block; float: right;" border="0" class="bottom_sociaux_img" />
                                </a>
                            </td>
                            <td width="16" height="60" class="dis_none"><font style="font-size:1px;display:none !important;display:none;">&nbsp;</font></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>
</html>